<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume UI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 30px 20px;
            background-color: #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .header img {
            width: 150px;
            height: auto;
            border-radius: 25% 50%;
            background-color: #ccc;
            margin-right: 20px;
        }

        .header .info {
            flex-grow: 1;
        }

        .header .info p {
            margin: 4px 0;
            color: #666;
        }

        .contact {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .contact .group {
            display: flex;
            flex: 1 1 calc(33.33% - 20px);
            flex-direction: column;
            gap: 10px;
        }

        .contact .group div {
            display: flex;
            align-items: center;
        }

        .contact .group div i {
            margin-right: 5px;
            color: #807e7e;
        }

        .skills {
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .skills h2 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .skills .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .skills .tags span {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            color: #555;
        }

        a {
            text-decoration: none;
        }

        .work-experience h2 {
            margin-top: 20px;
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }

        .work-experience h3 {
            font-size: 1.2em;
            margin: 0;
            color: #333;
        }

        .company-name {
            font-weight: bold;
            color: #777;
        }

        .work-duration {
            font-size: 0.9em;
            color: #777;
            margin-top: 5px;
        }

        .project-work-duration {
            font-size: 0.9em;
            color: #777;
            margin-top: -18px;
        }

        .achievements {
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .achievements span {
            font-weight: 900;
            color: #333;
        }

        .technologies {
            font-weight: 900;
            color: #bebec2;
        }

        .language {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .stars {
            font-size: 16px;
            color: #000000;
        }

        .stars::before {
            content: "★★★★★";
        }

        .stars.partial::before {
            content: "★★★★☆";
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./panu.jpeg" style="height: 180px;" alt="Profile Picture">
            <div class="info">
                <p style="font-size: 30px; color: black;">Gaurav Anil Jiwane</p>
                <p style="font-size: 20px;">Software Engineer</p>
                <p style="font-size: 16px; color: black; margin-top: 15px;">
                    Having 2.6 years of experience as a Software Engineer, with 2 years focused on Salesforce Development. Skilled in Apex, Lightning (LWC), Flow Builder, and core Salesforce admin features. Comfortable with frontend basics like JavaScript, HTML, CSS. Experienced in working with both declarative and programmatic automation.
                </p>
            </div>
        </div>

        <div class="contact">
            <div style="margin-left: 150px;"></div>
            <div class="group">
                <div><i class="fas fa-envelope"></i> gaurav.jiwanesfdc@gmail.com</div>
                <div><i class="fas fa-birthday-cake"></i> 22 December, 1997</div>
                <div><i class="fab fa-linkedin"></i> <a style="color: black;" href="https://www.linkedin.com/in/gaurav-jiwane-6810871a0" target="_blank">linkedin.com/in/gaurav-jiwane-6810871a0</a></div>
            </div>
            <div class="group">
                <div><i class="fas fa-phone"></i>9175441578</div>
                <div><i class="fas fa-map-marker-alt"></i> Pune, Maharashtra</div>
                <div><i class="fab fa-salesforce"></i> <a style="color: black;" href="https://trailblazer.me/gjiwane2" target="_blank">trailblazer.me/gjiwane2</a></div>
            </div>
        </div>

        <div class="skills">
            <h2>SKILLS</h2>
            <div class="tags">
                <span>Salesforce Apex</span>
                <span>LWC (Lightning Web Components)</span>
                <span>Flow Builder</span>
                <span>SOQL</span>
                <span>SOSL</span>
                <span>Data Loader</span>
                <span>Reports & Dashboards</span>
                <span>Deluge Scripting</span>
                <span>HTML</span>
                <span>CSS</span>
                <span>Zoho CRM</span>
            </div>
        </div>

        <div class="work-experience">
            <h2>WORK EXPERIENCE</h2>
            <h3 style="color: #555;">Software Engineer</h3>
            <div class="company-name">Marktine Technology Solution Pvt. Ltd, Jaipur</div>
            <div class="work-duration">Sep 2022 - <i>Present</i></div>

            <div class="achievements">
                <p><span>Vrddhi – Agriculture CRM (Salesforce)</span></p>
                <p class="project-work-duration"><strong>Duration:</strong> 10 Months</p>
                <ul>
                    <li>Developed and optimized Apex triggers and classes for automating business logic.</li>
                    <li>Created dynamic Lightning Web Components (LWC) to enhance user experience.</li>
                    <li>Configured Flow Builder for business process automation and email notifications.</li>
                    <li>Wrote scalable Apex code, ensuring governor limits were respected.</li>
                    <li>Worked with the QA team to debug issues and deliver defect-free modules.</li>
                    <li>Collaborated with stakeholders to gather requirements and deploy features on sandbox and production environments.</li>
                    <b style="color: #333;margin-left: -18px;">Technologies Used:</b> Apex, LWC, Flow Builder, SOQL, Salesforce Platform
                </ul>
            </div>

            <div class="achievements">
                <p><span>Client Portal UX Fix – Salesforce Experience Cloud</span></p>
                <p class="project-work-duration"><strong>Duration:</strong> 14 Months</p>
                <ul>
                    <li>Improved portal responsiveness and UI using mobile-first design in LWC.</li>
                    <li>Fixed layout issues across multiple devices ensuring consistent branding.</li>
                    <li>Collaborated with designers and UX team to implement feedback-driven improvements.</li>
                    <li>Used CSS grid and Flexbox for advanced layout control in responsive environments.</li>
                    <b style="color: #333;margin-left: -18px;">Technologies Used:</b> LWC, HTML, CSS, Experience Cloud
                </ul>
            </div>

            <div class="achievements" style="border-bottom:2px solid #ddd;">
                <p><span>Zoho CRM</span></p>
                <p class="project-work-duration"><strong>Duration:</strong> 6 Months</p>
                <ul>
                    <li>Developed a UI and functionality similar to Salesforce CRM using Zoho CRM platform.</li>
                    <li>Implemented features for lead generation, campaign management, and sales tracking.</li>
                    <li>Created customized reports and dashboards for data visualization and decision-making.</li>
                    <li>Utilized Zoho widgets to build a custom UI and integrated it with Zoho APIs.</li>
                    <li>Collaborated with stakeholders to define CRM requirements, focusing on lead management and campaign analytics.</li>
                    <b style="color: #333;margin-left: -18px;">Technologies Used:</b> Zoho CRM, Zoho Widgets, Deluge Scripting, Zoho APIs, HTML, CSS, JavaScript
                </ul>
            </div>
        </div>

        <div class="work-experience" style="display: flex; border-bottom: 2px solid #ddd; padding-bottom: 10px;">
            <div style="margin-right: 200px;">
                <h2>EDUCATION</h2>
                <div>
                    <h3 style="color: #555;">Bachelor of Engineering (Civil Engineering)</h3>
                    <div class="company-name">Bapurao Deshmukh College of Engineering</div>
                    <div class="work-duration">2016-2020</div>
                </div>
                <div style="margin-top: 10px;">
                    <h3 style="color: #555;">Higher Secondary Certificate (HSC)</h3>
                    <div class="company-name">Anand Niketan College, Anandwan, Warora</div>
                    <div class="work-duration">2013-2015</div>
                </div>
                <div style="margin-top: 10px;">
                    <h3 style="color: #555;">Secondary School Certificate (SSC)</h3>
                    <div class="company-name">Hiralay Loya Vidyalaya, Warora</div>
                    <div class="work-duration">2012-2013</div>
                </div>
            </div>
            <div>
                <h2>CERTIFICATIONS</h2>
                <ul style="line-height: 1.6">
                    <li>Salesforce Platform Developer - I</li>
                    <li>Salesforce Associate Developer</li>
                    <li>Salesforce Administrator</li>
                </ul>
            </div>
        </div>

        <div class="work-experience">
            <h2>LANGUAGES</h2>
            <div class="language">
                <span>English</span>
                <span class="stars partial"></span>
            </div>
            <div class="language">
                <span>Hindi</span>
                <span class="stars"></span>
            </div>
            <div class="language">
                <span>Marathi</span>
                <span class="stars"></span>
            </div>
        </div>
    </div>
</body>

</html>
